{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpAssignment": "Server=DESKTOP-UI4SJM6\\SQLEXPRESS;Database=EmpAssignment;Trusted_Connection=True;"
  }
}
