{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDb": "Server=WIN-C0RVVG2N13P\\SQLEXPRESS01;Database=Day17Practical;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf8sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryServicePostmanClient",
    "Subject" : "InventoryServiceAccessToken"
  }
}
