{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UberDB": "Data Source=DESKTOP-J0O4MON\\SQLEXPRESS;Initial Catalog=Uber;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Audience": "UberClients",
    "Issuer": "UberServer",
    "Secret": "123456789123456789123456789"
  }
}
