{
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "name": "assignment",
  "version": "1.0.0",
  "main": "Assignment.js",
  "devDependencies": {},
  "scripts": {
    "test": "nodemon Assignment.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
