{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MvcMovieContext": "Server=LAPTOP-NLRDC1FB\\SQLEXPRESS01;Database=MvcMovieDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}