{
  "name": "assignment",
  "version": "1.0.0",
  "description": "\"Day3 Assignment\"",
  "main": "callClass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node callClass"
  },
  "author": "\"Parth Parekh\"",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
