

{
  "Database": {
    "MultiTenant": {
      "SchemaBased": {
        "ConfigFromDb": false,
        "HostUriSchemaMappings": {}
      },
      "DatabaseBased": {
        "ConfigFromDb": false,
        "HostUriConnectionMappings": {}
      },
      "TenantColumnName": ""
    },
    "ConnectionString": {
        "Main": "Data Source=PC0706\\MYSQL2017;Initial Catalog=Day6Assignment;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True;",
        "Log": "Data Source=PC0706\\MYSQL2017;Initial Catalog=Day6AssignmentLog;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True;"
    },
    "CommandTimeout": 100,
    "ConnectionResiliency": {
      "MaxRetryCount": 2,
      "MaxRetryDelay": 20
    }
  },
  "Security": {
    "AllowedHosts": [ "http://localhost:4200" ],
    "AllowedIps": []
  }
}


