{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-G7G6FSU\\SQLEXPRESS;Database=carsales;Trusted_Connection=True"
  },
  "JWT": {
    "ValidAudience": "aud",
    "ValidIssuer": "server",
    "Secret": "MJHAVFKHJVJHFGUYFTIUGYIJBOIUGOB976987VYU"
  }
}
