{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "bhargavprajapati1094740@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "bhargavprajapati1094740@gmail.com",
    "Password": "bhargav@1999"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=DESKTOP-P3KPE28\\MSSQLSERVER02;Database=ANGULAR SPICEJET;Trusted_Connection=True;"
  }
}
