{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=LAPTOP-N1UDT3G5;Initial Catalog=JWTDatabase;Integrated Security=True;Pooling=False"
  },
  "JWT": {
    "ValidAudience": "audience",
    "ValidIssuer": "issuer",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
