{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-NLRDC1FB\\SQLEXPRESS01;Database=BookMyShowAuthenticationDB;Trusted_Connection=True",
        "Conn": "Server=LAPTOP-NLRDC1FB\\SQLEXPRESS01;Database=BookMyShowDB;Trusted_Connection=True"
    },
    "JWT": {
        "Key": "Thisismysecretkey",
        "Issuer": "https://localhost:44322",
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:44322",
        "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    }
}
