{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=WIN-C0RVVG2N13P\\SQLEXPRESS01;Initial Catalog=HttpDemo;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
