{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "170320132043.ict.disha@gmail.com",
    "DisplayName": "Disha Shah",
    "Password": "7984430171",
    "Host": "smtp.gmail.com",
    "Port": 465
  }
}
